# Loading, Cleaning and Storing Data From Israel Airports Authority

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from datetime import datetime as dt
%matplotlib inline

In [2]:
import requests
import json

## Loading the Data

In [3]:
r = requests.get("https://data.gov.il/api/3/action/datastore_search?resource_id=e83f763b-b7d7-479e-b172-ae981ddc6de5&limit=5000")

In [4]:
res = json.loads(r.content)

In [5]:
df = pd.DataFrame(res['result']['records'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2420 entries, 0 to 2419
Data columns (total 18 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   _id       2420 non-null   int64
 1   CHOPER    2420 non-null   object
 2   CHFLTN    2420 non-null   object
 3   CHOPERD   2420 non-null   object
 4   CHSTOL    2420 non-null   object
 5   CHPTOL    2420 non-null   object
 6   CHAORD    2420 non-null   object
 7   CHLOC1    2420 non-null   object
 8   CHLOC1D   2420 non-null   object
 9   CHLOC1TH  2420 non-null   object
 10  CHLOC1T   2420 non-null   object
 11  CHLOC1CH  2420 non-null   object
 12  CHLOCCT   2420 non-null   object
 13  CHTERM    2420 non-null   object
 14  CHCINT    2420 non-null   object
 15  CHCKZN    2420 non-null   object
 16  CHRMINE   2420 non-null   object
 17  CHRMINH   2420 non-null   object
dtypes: int64(1), object(17)
memory usage: 340.4+ KB

In [7]:
df.head(10)

,_id,CHOPER,CHFLTN,CHOPERD,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHCINT,CHCKZN,CHRMINE,CHRMINH
0,1,FR,8130,RYANAIR,2023-01-09T17:45:00,2023-01-09T17:35:00,A,SKG,THESSALONIKI,סלוניקי,THESSALONIKI,יוון,GREECE,3,,,LANDED,נחתה
1,2,LH,681,LUFTHANSA,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,24-33,A,DEPARTED,המריאה
2,3,SN,7172,BRUSSELS AIRLINES,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,24-33,A,DEPARTED,המריאה
3,4,FR,8696,RYANAIR,2023-01-09T17:30:00,2023-01-09T17:40:00,D,NAP,NAPLES-CAPODICHINO,נאפולי,NAPLES,איטליה,ITALY,1,314-323,A,DEPARTED,המריאה
4,5,EJU,5205,EASYJET EUROPE AIRLINE,2023-01-09T17:50:00,2023-01-09T17:42:00,A,BER,BERLIN BRANDENBURG INTL,ברלין,BERLIN,גרמניה,GERMANY,3,,,LANDED,נחתה
5,6,FR,5938,RYANAIR,2023-01-09T17:50:00,2023-01-09T17:43:00,A,FKB,BADEN BADEN,באדן באדן,BADEN BADEN,גרמניה,GERMANY,3,,,LANDED,נחתה
6,7,AA,8392,AMERICAN AIRLINES,2023-01-09T17:50:00,2023-01-09T17:47:00,A,MAD,MADRID,מדריד,MADRID,ספרד,SPAIN,3,,,LANDED,נחתה
7,8,AM,7859,AERO MEXICO,2023-01-09T17:50:00,2023-01-09T17:47:00,A,MAD,MADRID,מדריד,MADRID,ספרד,SPAIN,3,,,LANDED,נחתה
8,9,AR,7872,AEROLINEAS ARGENTINAS S.A.,2023-01-09T17:50:00,2023-01-09T17:47:00,A,MAD,MADRID,מדריד,MADRID,ספרד,SPAIN,3,,,LANDED,נחתה
9,10,IB,2395,IBERIA,2023-01-09T17:50:00,2023-01-09T17:47:00,A,MAD,MADRID,מדריד,MADRID,ספרד,SPAIN,3,,,LANDED,נחתה

In [8]:
df.tail(10)

,_id,CHOPER,CHFLTN,CHOPERD,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHCINT,CHCKZN,CHRMINE,CHRMINH
2410,2411,,,,2023-01-11T06:55:00,2023-01-11T08:55:00,,,,,,,,,,,,
2411,2412,,,,2023-01-11T06:55:00,2023-01-11T08:55:00,,,,,,,,,,,,
2412,2413,,,,2023-01-12T12:45:00,2023-01-12T14:45:00,,,,,,,,,,,,
2413,2414,,,,2023-01-12T12:45:00,2023-01-12T14:45:00,,,,,,,,,,,,
2414,2415,,,,2023-01-12T18:15:00,2023-01-12T20:15:00,,,,,,,,,,,,
2415,2416,,,,2023-01-13T07:10:00,2023-01-13T09:10:00,,,,,,,,,,,,
2416,2417,,,,2023-01-13T08:25:00,2023-01-13T10:25:00,,,,,,,,,,,,
2417,2418,,,,2023-01-13T03:30:00,2023-01-13T05:30:00,,,,,,,,,,,,
2418,2419,,,,2023-01-13T05:00:00,2023-01-13T07:00:00,,,,,,,,,,,,
2419,2420,,,,2023-01-12T22:45:00,2023-01-13T00:45:00,,,,,,,,,,,,

## Cleaning the Data

In [9]:
for col in df.columns:
    count_empty = df.loc[df[col]==''].count().iloc[0]
    print(col, count_empty)

_id 0
CHOPER 118
CHFLTN 118
CHOPERD 118
CHSTOL 0
CHPTOL 0
CHAORD 118
CHLOC1 118
CHLOC1D 118
CHLOC1TH 118
CHLOC1T 118
CHLOC1CH 118
CHLOCCT 118
CHTERM 118
CHCINT 1584
CHCKZN 1584
CHRMINE 118
CHRMINH 118

In [10]:
df = df.drop('CHCINT', axis=1)
df = df.drop('CHCKZN', axis=1)
df

,_id,CHOPER,CHFLTN,CHOPERD,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHRMINE,CHRMINH
0,1,FR,8130,RYANAIR,2023-01-09T17:45:00,2023-01-09T17:35:00,A,SKG,THESSALONIKI,סלוניקי,THESSALONIKI,יוון,GREECE,3,LANDED,נחתה
1,2,LH,681,LUFTHANSA,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
2,3,SN,7172,BRUSSELS AIRLINES,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
3,4,FR,8696,RYANAIR,2023-01-09T17:30:00,2023-01-09T17:40:00,D,NAP,NAPLES-CAPODICHINO,נאפולי,NAPLES,איטליה,ITALY,1,DEPARTED,המריאה
4,5,EJU,5205,EASYJET EUROPE AIRLINE,2023-01-09T17:50:00,2023-01-09T17:42:00,A,BER,BERLIN BRANDENBURG INTL,ברלין,BERLIN,גרמניה,GERMANY,3,LANDED,נחתה
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2415,2416,,,,2023-01-13T07:10:00,2023-01-13T09:10:00,,,,,,,,,,
2416,2417,,,,2023-01-13T08:25:00,2023-01-13T10:25:00,,,,,,,,,,
2417,2418,,,,2023-01-13T03:30:00,2023-01-13T05:30:00,,,,,,,,,,
2418,2419,,,,2023-01-13T05:00:00,2023-01-13T07:00:00,,,,,,,,,,
2419,2420,,,,2023-01-12T22:45:00,2023-01-13T00:45:00,,,,,,,,,,

In [11]:
for col in df.columns:
    count_empty = df.loc[df[col]==''].count().iloc[0]
    print(col, count_empty)

_id 0
CHOPER 118
CHFLTN 118
CHOPERD 118
CHSTOL 0
CHPTOL 0
CHAORD 118
CHLOC1 118
CHLOC1D 118
CHLOC1TH 118
CHLOC1T 118
CHLOC1CH 118
CHLOCCT 118
CHTERM 118
CHRMINE 118
CHRMINH 118

In [12]:
df = df.replace('',np.nan)

In [13]:
df.dropna(axis = 0, inplace = True)

In [14]:
df.tail(10)

,_id,CHOPER,CHFLTN,CHOPERD,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHRMINE,CHRMINH
2292,2293,LH,681,LUFTHANSA,2023-01-13T17:05:00,2023-01-13T17:05:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,ON TIME,בזמן
2293,2294,SN,7172,BRUSSELS AIRLINES,2023-01-13T17:05:00,2023-01-13T17:05:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,ON TIME,בזמן
2294,2295,LX,252,SWISS INT`L AIRLINES,2023-01-13T17:10:00,2023-01-13T17:10:00,A,ZRH,ZURICH,ציריך,ZURICH,שוויץ,SWITZERLAND,3,NOT FINAL,לא סופי
2295,2296,6H,440,ISRAIR AIRLINES,2023-01-13T17:10:00,2023-01-13T17:10:00,A,ETM,RAMON,אילת - רמון,RAMON,ישראל,ISRAEL,1,NOT FINAL,לא סופי
2296,2297,DL,234,DELTA AIRLINES,2023-01-13T17:20:00,2023-01-13T17:20:00,A,JFK,NEW YORK - J.F.KENNEDY,ניו יורק,NEW YORK,ארצות הברית,UNITED STATES,3,NOT FINAL,לא סופי
2297,2298,EJU,2568,EASYJET EUROPE AIRLINE,2023-01-13T17:25:00,2023-01-13T17:25:00,D,MXP,MILAN-MALPENSA,מילאנו,MILAN,איטליה,ITALY,3,ON TIME,בזמן
2298,2299,PC,781,PEGASUS AIRLINES,2023-01-13T17:25:00,2023-01-13T17:25:00,A,SAW,ISTANBUL-SABIHA GOKCHEN,איסטנבול,ISTANBUL,טורקיה,TURKEY,3,NOT FINAL,לא סופי
2299,2300,W6,9501,WIZZAIR,2023-01-13T17:25:00,2023-01-13T17:25:00,D,BCN,BARCELONA,ברצלונה,BARCELONA,ספרד,SPAIN,3,ON TIME,בזמן
2300,2301,FR,6501,RYANAIR,2023-01-13T17:30:00,2023-01-13T17:30:00,A,BER,BERLIN BRANDENBURG INTL,ברלין,BERLIN,גרמניה,GERMANY,3,NOT FINAL,לא סופי
2301,2302,FR,8187,RYANAIR,2023-01-13T17:30:00,2023-01-13T17:30:00,D,SOF,SOFIA,סופיה,SOFIA,בולגריה,BULGARIA,3,ON TIME,בזמן

### Preparing and storing a raw data csv file with a date stamp

In [15]:
now = dt.now()
today = now.strftime('%d_%m_%y')

In [16]:
df = df.drop('_id', axis=1)

In [17]:
df.head()

,CHOPER,CHFLTN,CHOPERD,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHRMINE,CHRMINH
0,FR,8130,RYANAIR,2023-01-09T17:45:00,2023-01-09T17:35:00,A,SKG,THESSALONIKI,סלוניקי,THESSALONIKI,יוון,GREECE,3,LANDED,נחתה
1,LH,681,LUFTHANSA,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
2,SN,7172,BRUSSELS AIRLINES,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
3,FR,8696,RYANAIR,2023-01-09T17:30:00,2023-01-09T17:40:00,D,NAP,NAPLES-CAPODICHINO,נאפולי,NAPLES,איטליה,ITALY,1,DEPARTED,המריאה
4,EJU,5205,EASYJET EUROPE AIRLINE,2023-01-09T17:50:00,2023-01-09T17:42:00,A,BER,BERLIN BRANDENBURG INTL,ברלין,BERLIN,גרמניה,GERMANY,3,LANDED,נחתה

In [18]:
df.to_csv(f'raw data {today}.csv', index=False)

### Preparing and storing an airlines csv file with a date stamp

In [19]:
airlines1 = df[['CHOPER', 'CHOPERD']]
airlines1.drop_duplicates().reset_index(drop=True)

   CHOPER                 CHOPERD
0      FR                 RYANAIR
1      LH               LUFTHANSA
2      SN       BRUSSELS AIRLINES
3     EJU  EASYJET EUROPE AIRLINE
4      AA       AMERICAN AIRLINES
..    ...                     ...
94     XQ             SUN EXPRESS
95     H4        HISKY EUROPE SRL
96     FB           BULGARIA  AIR
97     D8   NORWEGIAN AIR SHUTTLE
98     3F      FLYONE ARMENIA LLC

[99 rows x 2 columns]

#### Merging and saving with existing airlines list

In [20]:
airlines = pd.read_csv('airlines.csv')
airlines.info()
airlines.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHOPER   100 non-null    object
 1   CHOPERD  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

  CHOPER                CHOPERD
0     PC       PEGASUS AIRLINES
1     LY  EL AL ISRAEL AIRLINES
2     TK       TURKISH AIRLINES
3     LX  SWISS INT`L  AIRLINES
4     FB          BULGARIA  AIR

In [21]:
air_concat = pd.concat([airlines, airlines1], axis=0, ignore_index=True).drop_duplicates()
air_concat.info()
air_concat.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 2303
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHOPER   125 non-null    object
 1   CHOPERD  125 non-null    object
dtypes: object(2)
memory usage: 2.9+ KB

  CHOPER                    CHOPERD
0     PC           PEGASUS AIRLINES
1     LY      EL AL ISRAEL AIRLINES
2     TK           TURKISH AIRLINES
3     LX      SWISS INT`L  AIRLINES
4     FB              BULGARIA  AIR
5     QS                 SMARTWINGS
6     6H            ISRAIR AIRLINES
7    LAU                 LAUFER GHI
8     W6                    WIZZAIR
9     SU  AEROFLOT RUSSIAN AIRLINES

In [22]:
air_concat.to_csv(f'airline {today}.csv', index=False)

#### Dropping the Airline name column

In [23]:
df = df.drop('CHOPERD', axis=1)
df.head()

,CHOPER,CHFLTN,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1TH,CHLOC1T,CHLOC1CH,CHLOCCT,CHTERM,CHRMINE,CHRMINH
0,FR,8130,2023-01-09T17:45:00,2023-01-09T17:35:00,A,SKG,THESSALONIKI,סלוניקי,THESSALONIKI,יוון,GREECE,3,LANDED,נחתה
1,LH,681,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
2,SN,7172,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,מינכן,MUNICH,גרמניה,GERMANY,3,DEPARTED,המריאה
3,FR,8696,2023-01-09T17:30:00,2023-01-09T17:40:00,D,NAP,NAPLES-CAPODICHINO,נאפולי,NAPLES,איטליה,ITALY,1,DEPARTED,המריאה
4,EJU,5205,2023-01-09T17:50:00,2023-01-09T17:42:00,A,BER,BERLIN BRANDENBURG INTL,ברלין,BERLIN,גרמניה,GERMANY,3,LANDED,נחתה

### Preparing and storing an airports csv file with a date stamp

In [24]:
airports1 = df[['CHLOC1', 'CHLOC1D']]
airports1.drop_duplicates().reset_index(drop=True)
airports1.info()
airports1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2302 entries, 0 to 2301
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHLOC1   2302 non-null   object
 1   CHLOC1D  2302 non-null   object
dtypes: object(2)
memory usage: 54.0+ KB

  CHLOC1                  CHLOC1D
0    SKG             THESSALONIKI
1    MUC                   MUNICH
2    MUC                   MUNICH
3    NAP       NAPLES-CAPODICHINO
4    BER  BERLIN BRANDENBURG INTL

#### Merging and saving with existing airports list

In [25]:
airports = pd.read_csv('airports.csv')
airports.info()
airports.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHLOC1   165 non-null    object
 1   CHLOC1D  165 non-null    object
dtypes: object(2)
memory usage: 2.7+ KB

  CHLOC1                  CHLOC1D
0    SAW  ISTANBUL-SABIHA GOKCHEN
1    PRG            PRAGUE-RUZYNE
2    IST                 ISTANBUL
3    ZRH                   ZURICH
4    SOF                    SOFIA

In [26]:
airports_concat = pd.concat([airports, airports1], axis=0, ignore_index=True).drop_duplicates()
airports_concat.info()
airports_concat.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185 entries, 0 to 2311
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHLOC1   185 non-null    object
 1   CHLOC1D  185 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB

  CHLOC1                  CHLOC1D
0    SAW  ISTANBUL-SABIHA GOKCHEN
1    PRG            PRAGUE-RUZYNE
2    IST                 ISTANBUL
3    ZRH                   ZURICH
4    SOF                    SOFIA
5    PFO                   PAPHOS
6    ETM                    RAMON
7    BUD                 BUDAPEST
8    OTP      BUCHAREST - OTOPENI
9    SVO                   MOSCOW

In [27]:
airports_concat.to_csv(f'airports {today}.csv', index=False)

#### dropping columns 'CHLOC1TH','CHLOC1CH','CHRMINH' (unnecessary)

In [28]:
df = df.drop('CHLOC1TH', axis=1)
df = df.drop('CHLOC1CH', axis=1)
df = df.drop('CHRMINH', axis=1)
df.head()

,CHOPER,CHFLTN,CHSTOL,CHPTOL,CHAORD,CHLOC1,CHLOC1D,CHLOC1T,CHLOCCT,CHTERM,CHRMINE
0,FR,8130,2023-01-09T17:45:00,2023-01-09T17:35:00,A,SKG,THESSALONIKI,THESSALONIKI,GREECE,3,LANDED
1,LH,681,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,MUNICH,GERMANY,3,DEPARTED
2,SN,7172,2023-01-09T17:05:00,2023-01-09T17:38:00,D,MUC,MUNICH,MUNICH,GERMANY,3,DEPARTED
3,FR,8696,2023-01-09T17:30:00,2023-01-09T17:40:00,D,NAP,NAPLES-CAPODICHINO,NAPLES,ITALY,1,DEPARTED
4,EJU,5205,2023-01-09T17:50:00,2023-01-09T17:42:00,A,BER,BERLIN BRANDENBURG INTL,BERLIN,GERMANY,3,LANDED

### Preparing and storing a "clean data" csv file with a date stamp

In [30]:
df.rename(columns = {'CHOPER':'Airline', 'CHFLTN':'FlightNum', 'CHSTOL':'PlanTime', 'CHPTOL':'ActualTime', 'CHAORD':'Direction', 'CHLOC1':'Airport', 'CHLOC1T':'City',
                     'CHLOCCT':'Country', 'CHTERM':'Terminal', 'CHRMINE':'Status'}, inplace=True)
df = df.drop('CHLOC1D', axis=1)
df.columns

Index(['Airline', 'FlightNum', 'PlanTime', 'ActualTime', 'Direction',
       'Airport', 'City', 'Country', 'Terminal', 'Status'],
      dtype='object')

In [31]:
df['PlanTime'] = pd.to_datetime(df['PlanTime'])
df['ActualTime'] = pd.to_datetime(df['ActualTime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2302 entries, 0 to 2301
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Airline     2302 non-null   object
 1   FlightNum   2302 non-null   object
 2   PlanTime    2302 non-null   datetime64[ns]
 3   ActualTime  2302 non-null   datetime64[ns]
 4   Direction   2302 non-null   object
 5   Airport     2302 non-null   object
 6   City        2302 non-null   object
 7   Country     2302 non-null   object
 8   Terminal    2302 non-null   object
 9   Status      2302 non-null   object
dtypes: datetime64[ns](2), object(8)
memory usage: 197.8+ KB

In [32]:
df.to_csv(f'cleandata {today}.csv', index=False)

### Preparing and storing a "final" csv file with a date stamp (including departed, landed and canceled flights only)

#### Merging and saving with existing data

In [33]:
final1 = pd.read_csv('final.csv')
final1.head()

,Airline,FlightNum,PlanTime,ActualTime,Direction,Airport,City,Country,Terminal,Status
0,LY,842,2022-03-07 16:00:00,2022-03-07 17:04:00,A,LGG,LIEGE,BELGIUM,3,LANDED
1,AA,146,2022-03-07 17:15:00,2022-03-07 17:05:00,A,JFK,NEW YORK,UNITED STATES,3,LANDED
2,USF,RCH18,2022-03-07 17:15:00,2022-03-07 17:05:00,D,RMS,RAMSTEIN,GERMANY,3,CANCELED
3,AHS,N120L,2022-03-07 16:30:00,2022-03-07 17:08:00,D,TEB,TETERBORO,UNITED STATES,3,DEPARTED
4,LH,687,2022-03-07 16:25:00,2022-03-07 17:09:00,D,FRA,FRANKFURT,GERMANY,3,DEPARTED

In [34]:
status_for_final = ['LANDED', 'CANCELED', 'DEPARTED']
finaldf = df[df.Status.isin(status_for_final)]
finaldf.head()

,Airline,FlightNum,PlanTime,ActualTime,Direction,Airport,City,Country,Terminal,Status
0,FR,8130,2023-01-09 17:45:00,2023-01-09 17:35:00,A,SKG,THESSALONIKI,GREECE,3,LANDED
1,LH,681,2023-01-09 17:05:00,2023-01-09 17:38:00,D,MUC,MUNICH,GERMANY,3,DEPARTED
2,SN,7172,2023-01-09 17:05:00,2023-01-09 17:38:00,D,MUC,MUNICH,GERMANY,3,DEPARTED
3,FR,8696,2023-01-09 17:30:00,2023-01-09 17:40:00,D,NAP,NAPLES,ITALY,1,DEPARTED
4,EJU,5205,2023-01-09 17:50:00,2023-01-09 17:42:00,A,BER,BERLIN,GERMANY,3,LANDED

In [35]:
final_concat = pd.concat([final1, finaldf], axis=0, ignore_index=True).drop_duplicates()
final_concat.info()
final_concat.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1241 entries, 0 to 1243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Airline     1241 non-null   object
 1   FlightNum   1241 non-null   object
 2   PlanTime    1241 non-null   object
 3   ActualTime  1241 non-null   object
 4   Direction   1241 non-null   object
 5   Airport     1241 non-null   object
 6   City        1241 non-null   object
 7   Country     1241 non-null   object
 8   Terminal    1241 non-null   object
 9   Status      1241 non-null   object
dtypes: object(10)
memory usage: 106.6+ KB

,Airline,FlightNum,PlanTime,ActualTime,Direction,Airport,City,Country,Terminal,Status
0,LY,842,2022-03-07 16:00:00,2022-03-07 17:04:00,A,LGG,LIEGE,BELGIUM,3,LANDED
1,AA,146,2022-03-07 17:15:00,2022-03-07 17:05:00,A,JFK,NEW YORK,UNITED STATES,3,LANDED
2,USF,RCH18,2022-03-07 17:15:00,2022-03-07 17:05:00,D,RMS,RAMSTEIN,GERMANY,3,CANCELED
3,AHS,N120L,2022-03-07 16:30:00,2022-03-07 17:08:00,D,TEB,TETERBORO,UNITED STATES,3,DEPARTED
4,LH,687,2022-03-07 16:25:00,2022-03-07 17:09:00,D,FRA,FRANKFURT,GERMANY,3,DEPARTED
5,AA,8379,2022-03-07 17:00:00,2022-03-07 17:10:00,A,AMS,AMSTERDAM,NETHERLANDS,3,LANDED
6,LY,338,2022-03-07 17:00:00,2022-03-07 17:10:00,A,AMS,AMSTERDAM,NETHERLANDS,3,LANDED
7,LAU,9HSIS,2022-03-07 17:00:00,2022-03-07 17:15:00,D,WAW,WARSAW,POLAND,3,DEPARTED
8,460,4XCMC,2022-03-07 17:00:00,2022-03-07 17:18:00,D,BCM,BACAU,ROMANIA,3,DEPARTED
9,6H,665,2022-03-07 17:20:00,2022-03-07 17:20:00,D,DXB,DUBAI,UNITED ARAB EMIRATES,3,CANCELED

In [36]:
final_concat.to_csv(f'final {today}.csv', index=False)